*{
    padding: 0;
    margin: 0;
    box-sizing : border-box;
}
a{
    text-decoration: none;
}
header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #d2d2d2;
    padding-inline: 50px;
    border-bottom: black 0.5px solid;
}
ul{
    list-style: none;
}
nav{
    max-width: 100%;
    background: #f2cc0f;
}
.top-nav{
    display: flex;
    justify-content: center;
    padding-inline:1vh ;
    font-size: 1.1em;
    text-shadow: 1px 1px 4px rgba(0,0,0,.45);
}
.drop-container a {
    border-top: none;
    display: inline-block;
    padding: 16px 20px;
    cursor: pointer;  
    position: relative;
}
.drop-content li {
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
    padding: 12px 16px;
    border: solid 1px black;
    border-top: none; 
  }
.drop-content{
    display: none;
    position: absolute;
    z-index: 7;
    overflow: auto;
    box-shadow: 1px 1px 10px rgba(0,0,0,.43);
}
.drop-container:hover .drop-content{display: block;}
.mid-top{
    height: 40vw;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 6;
    margin-bottom: 20px;
}
#photo-slide img{
    max-height: 40vw;
    width: 100%;
}
.middle{
    display: flex;
    flex-direction: column;
}
.sponsors-background{
    height: 100vw;
    width: 100%;
    position: absolute;
    z-index: 1;
    margin-top: 10px;
    overflow: clip;
}
.sponsors-background div{ 
    height: 110vw;
    width: 100vw; 
}
.green-container{
    background-image:
     url(https://www.mardigrasneworleans.com/templates/client/imagesNew/xctaGreen.jpg.pagespeed.ic.i3Eh3W2VFn.jpg);
}
.yellow-container{
    rotate: -10deg;
    background-image:
     url(https://www.mardigrasneworleans.com/templates/client/imagesNew/xctaGold.jpg.pagespeed.ic.1CGLNPuFil.jpg);
}
.purple-container{
    rotate: -30deg;
    background-image:
     url(https://www.mardigrasneworleans.com/templates/client/imagesNew/xctaPurple.jpg.pagespeed.ic.1X0CuzM3mm.jpg);
    
}
#sponsors{
    max-width: 70vw;
    display: grid;
    column-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 50px;
    z-index: 6; 
   
}
.grid-cell{
    height: 23vw;
    max-width: 20vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#sponsors img{
    max-height: 20vw;
    border-radius: 20px;
    transition-duration: 0.3s;
    width: 17vw;
}
.lastTwo{
    display: flex;
    grid-column-start: 1 ;
    grid-column-end: 4;
    padding-inline: 15%;
    column-gap:100px;
}
.sponsors-container{
    height: 100vw;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
}
.sponsors-container h1{
    font-size: 7vw;
    margin-block: 30px 60px;
    text-align: center;
    z-index: 6;
}
.grid-cell:hover img{
    position: relative;
    top:-82%;
    transform: rotateY(200deg);
    z-index: 7;
    margin-bottom: 3vw;
    box-shadow: -1px 5px 10px #000000;
}
.container{
    max-height: 450px;
    max-width: 18vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute; 
}
.card{
    text-align: center;
    color: aliceblue;
    max-width: 100%;
    opacity: 0;
    margin-top: 0.2vw;
    padding-inline: 1vw;
    border-radius: 20px;
    transition : 0.3s ease-in-out;
    transition: 0.1s ease-out;
    box-shadow:
    10px 15px 1px rgba(000,000,000,0.5),
    inset 1px 2px 0px rgba(255,255,255,0.4);
    text-shadow:
    1px 1px 2px rgba(000,000,000,0.7),
    0px 1px 0px rgba(255,255,255,0.4);
    
}
.card h2{
    font-size: 1.5vw;
}
.card h3{
    font-size:1.5vw;
}
.grid-cell:hover .card{
    opacity: 1;
}
button{
    border: rgb(255, 254, 254) solid 1px;
    margin-block: 1vw;
    padding-inline: 1vw;
    text-align: center;    
    border-radius: 6px;
    box-shadow:
    0px 1px 1px rgba(000,000,000,0.5),
    inset 1px 2px 0px rgba(255,255,255,0.4);
    text-shadow:
    1px 1px 2px rgba(000,000,000,0.7),
    0px 1px 0px rgba(255,255,255,0.4);
    color: #ffff;
    cursor: pointer;
}
.on-spons{
    position: absolute;
    transition-duration: 0.5s;
    color: beige;
    padding-top: 15vw;
    font-size: 1.2vw;
    text-align: center;
    text-shadow: 5px 5px 10px #000000;
}
.grid-cell:hover .on-spons{
    top:-82%;
    transform: rotateY(200deg);
    z-index: 7;
    margin-bottom: 3vw; 
}
button:hover{
    box-shadow: -2px 2px 10px black;
}
.mayor{
    display: flex;
    padding: 3vw;
    margin-block: 2vw;
    height: 30vw;
    text-align: center;
    background-color: #ffff;
    border-top: 5px green;
}
.mayor-pic img{
    height: 15vw;
    border-radius: 50%;
    margin-inline: 1vw;
}

.mayor-sec{
    font-size: 2vw;
    display: flex;
    flex-shrink: 0;
    width: 50%;
    height:80% ;
    align-items: center;
    border: solid #f2cc0f 2px;
    border-radius: 2vw;
    margin-right: 1vw;
    padding-inline:1vw ;
}
.mayor-sec button {
    padding: 5px;
    padding-inline: 10px;
    font-size: 2vw;
    border-radius: 1vw;
}
.mayor-text{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.about-text{
    font-size: 1vw;
}
.about-text h2{
    margin-bottom: 5px;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #d2d2d2;
    padding-inline: 50px;
    padding-block: 25px;
}















